events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        # Static file serving
        location /static/ {
            alias /usr/share/nginx/html/django_static/;
            expires 30d;
        }

        # Proxy pass to Gunicorn
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
